{
  "name": "tid_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lami/x-client-transaction-id": "npm:@jsr/lami__x-client-transaction-id@^0.2.3"
  }
}
